VITE_SUPABASE_URL=https://ghelukgaoqxcpcosqdhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZWx1a2dhb3F4Y3Bjb3NxZGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTQ1MjYsImV4cCI6MjA3OTY5MDUyNn0.6TU7h9iBcJGY5u4arXTikj9w7xNNt62Bym_6ByiEe2w
